# Survey-Basket

./: README.md
ApiCourse/ApiCourse/: ApiCourse.csproj  ApiCourse.http  DependancyInjection.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiCourse/ApiCourse/Abstactions/: Error.cs  GlobalExceptionHandler.cs  Result.cs
ApiCourse/ApiCourse/Authentications/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ApiCourse/ApiCourse/Contract/Answers/: AnswerResponse.cs
ApiCourse/ApiCourse/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  WeatherForecastController.cs
ApiCourse/ApiCourse/Errors/: JwtErrors.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs
ApiCourse/ApiCourse/Mapping/: MappingConfig.cs
ApiCourse/ApiCourse/Migrations/: 20250522194432_initcreate.Designer.cs  20250522194432_initcreate.cs  20250526164506_AddIdentityTabels.Designer.cs  20250526164506_AddIdentityTabels.cs  20250603111927_AddRefreshTokens.Designer.cs  20250603111927_AddRefreshTokens.cs  20250609173030_AddAuditColumnsToPollTable.Designer.cs  20250609173030_AddAuditColumnsToPollTable.cs  20250623113503_AddQuestionAndAnswersTables.Designer.cs  20250623113503_AddQuestionAndAnswersTables.cs  AppDbContextModelSnapshot.cs
ApiCourse/ApiCourse/Models/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs
ApiCourse/ApiCourse/Persistence/: AppDbContext.cs
ApiCourse/ApiCourse/Properties/: launchSettings.json
ApiCourse/ApiCourse/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
(+171 files in other folders)
